
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1andrYmt4cHNpb21zb3ZscWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDM0ODksImV4cCI6MjA1NDU3OTQ4OX0.v28yn-q5sXyTnYJELTrPAqnwggZeaJc-xvGdNQK4P-o
VITE_SUPABASE_URL=https://wujwkbkxpsiomsovlqjg.supabase.co